# timetracker

./: README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/semiramide/timetracker/adapters/api/controller/: EmployeeController.java  ExportController.java  LeaveController.java  ProjectController.java  ProjectEmployeeController.java  TestController.java  WorklogController.java
adapters/src/main/java/com/semiramide/timetracker/adapters/api/dto/: EmployeeDtoAPI.java  LeaveDtoAPI.java  ProjectDtoAPI.java  ProjectEmployeeDtoAPI.java  WorklogDtoAPI.java
adapters/src/main/java/com/semiramide/timetracker/adapters/api/exceptionhandler/: EmployeeExceptionHandler.java  ExportExceptionHandler.java  GlobalExceptionHandler.java  LeaveExceptionHandler.java  ProjectExceptionHandler.java  WorklogExceptionHandler.java
adapters/src/main/java/com/semiramide/timetracker/adapters/api/mapper/: EmployeeMapperAPI.java  LeaveMapperAPI.java  ProjectEmployeeMapperAPI.java  ProjectMapperAPI.java  WorklogMapperAPI.java
adapters/src/main/java/com/semiramide/timetracker/adapters/api/request/: AssignSubordinateRequest.java  ChangePasswordRequest.java
adapters/src/main/java/com/semiramide/timetracker/adapters/api/response/: ErrorResponse.java
adapters/src/main/java/com/semiramide/timetracker/adapters/event/: AppEventListenerImpl.java  AppEventPublisherImpl.java
adapters/src/main/java/com/semiramide/timetracker/adapters/persistence/dto/: EmployeeDtoDB.java  EmployeeHierarchyEntryDtoDB.java  LeaveDtoDB.java  ProjectDtoDB.java  ProjectEmployeeDtoDB.java  WorklogDtoDB.java
adapters/src/main/java/com/semiramide/timetracker/adapters/persistence/mapper/: EmployeeHierarchyEntryMapperDB.java  EmployeeMapperDB.java  LeaveMapperDB.java  ProjectEmployeeMapperDB.java  ProjectMapperDB.java  WorklogMapperDB.java
adapters/src/main/java/com/semiramide/timetracker/adapters/persistence/repository/: EmployeeHierarchyRepositoryImpl.java  EmployeeRepositoryImpl.java  LeaveRepositoryImpl.java  ProjectEmployeeRepositoryImpl.java  ProjectRepositoryImpl.java  WorklogRepositoryImpl.java
adapters/src/main/java/com/semiramide/timetracker/adapters/security/keycloak/: KeycloakJwtRolesConverter.java  KeycloakSecurityProperties.java  KeycloakSecurityProvider.java
adapters/src/main/resources/: application.properties
adapters/src/main/resources/db/migration/: V001__Initial_schema.sql  V002__Add_employee_hierarchy_table.sql  V003__Rename_user_to_employee.sql  V004__Add_project_table.sql  V005__Add_Project_Employees_Table.sql  V006__Add_project_id_column_to_worklog_table.sql  V007__Change_column_type_of_total_time_column_from_timestamp_to_long.sql  V008__IncreaseProjectDescriptionSize.sql  V009__AddPrincipalIdColumToEmployees.sql  V010__Change_principal_id_from_UUID_to_varchar.sql  V011__Add_type_column_to_worklog_table.sql  V012__Remove_NotNull_constraints_from_worklog_times.sql  V013__Change_creationTime_to_creationDate.sql  V014__Change_LeaveTimesToDates.sql  V015__Change_ColumnType_of_totalTime.sql  V016__Add_Column_freeDaysLeft_In_Employee_table.sql
adapters/src/test/java/com/semiramide/timetracker/adapters/security/: SecurityTest.java
application/: pom.xml
application/src/main/java/com/semiramide/timetracker/: Backend.java
application/src/main/java/com/semiramide/timetracker/application/config/: EmailConfig.java  MiscellaneousConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  UseCaseConfig.java
application/src/main/resources/: application.properties  mailMessages.properties
application/src/main/resources/mail-templates/: template-thymeleaf.html
core/: pom.xml
core/src/main/java/com/semiramide/timetracker/core/entity/: Employee.java  EmployeeHierarchyEntry.java  Leave.java  Project.java  ProjectEmployee.java  Worklog.java
core/src/main/java/com/semiramide/timetracker/core/event/: AppEventListener.java  AppEventPublisher.java
core/src/main/java/com/semiramide/timetracker/core/exception/: AlreadyASubordinateException.java  CycleDetectedException.java  EmailAlreadyExistsException.java  EmployeeNotFoundException.java  ErrorCode.java  FreeDaysLeftException.java  InvalidArgumentException.java  LeaveStartAfterEndException.java  LeaveStartsInThePastException.java  LeavesOverlapException.java  MissingParameterException.java  NoProjectFoundException.java  NotASubordinateException.java  NotReachableNodeException.java  ProjectNameAlreadyTakenException.java  TimetrackerException.java  ValidationFailedException.java  WorklogDateInFutureException.java  WorklogDateLockedException.java  WorklogNotFoundException.java
core/src/main/java/com/semiramide/timetracker/core/hierarchy/: EmployeeHierarchyGraph.java
core/src/main/java/com/semiramide/timetracker/core/init/: ApplicationInitializer.java
core/src/main/java/com/semiramide/timetracker/core/repository/: EmployeeHierarchyRepository.java  EmployeeRepository.java  LeaveRepository.java  ProjectEmployeeRepository.java  ProjectRepository.java  WorklogRepository.java
core/src/main/java/com/semiramide/timetracker/core/security/: Role.java  SecurityProvider.java
core/src/main/java/com/semiramide/timetracker/core/service/: EmployeeHierarchyService.java  EmployeeService.java  LeaveService.java  NotificationService.java  ProjectEmployeeService.java  ProjectService.java  WorklogService.java
core/src/main/java/com/semiramide/timetracker/core/usecase/: EmployeeUseCase.java  LeaveUseCase.java  NotificationUseCase.java  ProjectEmployeeUseCase.java  ProjectUseCase.java  WorklogUseCase.java
core/src/main/java/com/semiramide/timetracker/core/util/: ExcelExportUtil.java  WorklogExportDTO.java
core/src/test/java/com/semiramide/timetracker/core/usecase/: ServiceConfig.java
docker/: README.md  build.bat
gateway/: pom.xml
gateway/src/main/java/com/semiramide/timetracker/gateway/: Gateway.java
gateway/src/main/java/com/semiramide/timetracker/gateway/config/: RouteConfig.java
gateway/src/main/java/com/semiramide/timetracker/gateway/properties/: GatewayProperties.java
gateway/src/main/resources/: application.yml
(+73 files in other folders)
