server.port=8082
server.servlet.context-path=/backend_service
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.templates.path=mail-templates/
spring.mail.host=localhost
spring.mail.username=null
spring.mail.password=null
spring.mail.port=25
spring.elasticsearch.url=localhost:9200
spring.datasource.url=jdbc:postgresql://localhost:5431/timetracker?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.properties.hibernate.default-schema=public
spring.hibernate.generate-ddl=true
spring.flyway.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://backend-keycloak-auth:8080/auth/realms/time-tracker-realm
logging.level.root=info
tt.base-frontend-url=http://tt.semiramide.com/
tt.datasource.host=localhost:5431
tt.security.provider.keycloak.host=localhost:8080
tt.security.provider.keycloak.realm=time-tracker-realm
tt.security.provider.keycloak.username=kc_admin
tt.security.provider.keycloak.password=kc_password
tt.security.provider.keycloak.adminClientName=admin-cli
tt.security.provider.keycloak.frontendClientName=tt-fe-client
tt.security.provider.keycloak.grantType=password
tt.security.provider.keycloak.getPrincipalCountUrl=http://${tt.security.provider.keycloak.host}/auth/admin/realms/time-tracker-realm/users/count
tt.security.provider.keycloak.getClientIdUrl=http://${tt.security.provider.keycloak.host}/auth/admin/realms/time-tracker-realm/clients?clientId={client}
tt.security.provider.keycloak.getAvailableRolesUrl=http://${tt.security.provider.keycloak.host}/auth/admin/realms/time-tracker-realm/users/{userId}/role-mappings/clients/{clientId}/available
tt.security.provider.keycloak.createPrincipalUrl=http://${tt.security.provider.keycloak.host}/auth/admin/realms/time-tracker-realm/users
tt.security.provider.keycloak.updatePrincipalUrl=http://${tt.security.provider.keycloak.host}/auth/admin/realms/time-tracker-realm/users/{id}
tt.security.provider.keycloak.deletePrincipalUrl=http://${tt.security.provider.keycloak.host}/auth/admin/realms/time-tracker-realm/users/{id}
tt.security.provider.keycloak.assignClientRoleUrl=http://${tt.security.provider.keycloak.host}/auth/admin/realms/time-tracker-realm/users/{userId}/role-mappings/clients/{clientId}
tt.security.provider.keycloak.authorizeUrl=http://${tt.security.provider.keycloak.host}/auth/realms/master/protocol/openid-connect/token
tt.security.provider.keycloak.defaultAdminUsername=admin
tt.security.provider.keycloak.defaultAdminPassword=admin
